spring.datasource.url=jdbc:postgresql://localhost:5432/person
spring.datasource.username=user
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=never
spring.sql.init.continue-on-error=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/test_changelog.yaml


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

